/* Screw holes */
M3_RADIUS=1.75;
M3_HEAD_RADIUS=2.75;
M3_HEATSET_RADIUS=2.75;
M3_HEATSET_LENGTH=4;
M3_LENGTH=13;
M3_NUT_WIDTH=6;
M3_NUT_DEPTH=2.5;
MOUNT_SCREW_RADIUS=2;

/* Spacer sizes */
CONTROLLER_SPACER_HEIGHT=6;
BOTTOM_SPACER_HEIGHT=50;
RECEPTACLE_SPACER_HEIGHT=18;
TOP_SPACER_HEIGHT=13;

/* Clamp settings */
CLAMP_HOOK_WIDTH=4;
CLAMP_HOOK_HEIGHT=5;
CLAMP_HOOK_BORDER_HEIGHT=2;
CLAMP_THICKNESS=3;
CLAMP_WIDTH=30;
CLAMP_HEIGHT=TOP_SPACER_HEIGHT + 22;
CLAMP_USE_HEATSET_INSERTS=1;

/* Foot settings */
FOOT_WIDTH=20;
FOOT_HEIGHT=20;
FOOT_INSET_HEIGHT=10;

/* Motor settings */
MOTOR_MOUNT_THICKNESS=4;
MOTOR_HOLE_DISTANCE=31;
MOTOR_RADIUS=11;
MOTOR_MOUNT_USE_HEATSET_INSERTS=1;

/* opto mount settings */
OPTO_MOUNT_BASE_THICKNESS=4;
OPTO_MOUNT_BASE_HEIGHT=27;
OPTO_MOUNT_RADIUS=9;
OPTO_MOUNT_THICKNESS=7.5;
OPTO_MOUNT_WIDTH=14;
OPTO_MOUNT_HEIGHT=30;
OPTO_MOUNT_USE_HEATSET_INSERTS=1;

/* Default RAMBo settings */
RAMBO_TYPE="1.3";
CORNER_HOLES=1;
MOTOR_X=1;
MOTOR_Y=1;
MOTOR_Z1=1;
MOTOR_Z2=0;
MOTOR_E0=1;
MOTOR_E1=1;
VIN=1;
MOSFET_HEAT0=1;
MOSFET_FAN0=1;
MOSFET_HEAT1=1;
MOSFET_FAN1=1;
MOSFET_HEAT_BED=1;
MOSFET_FAN2=1;
THERMISTOR0=1;
THERMISTOR1=1;
THERMISTOR2=1;
THERMISTOR3=1;
ENDSTOP_POWER=0;
ENDSTOP_XMIN=1;
ENDSTOP_XMAX=1;
ENDSTOP_YMIN=1;
ENDSTOP_YMAX=1;
ENDSTOP_ZMIN=1;
ENDSTOP_ZMAX=1;
ICSP_M32U2=1;
ICSP_M2560=1;
I2C=1;
SERIAL=0;
SPI=1;
MOTOR_EXT1=0;
MOTOR_EXT2=0;
MOTOR_EXT3=0;
ANALOG_EXT=0;
EXT2=0;
32U2_EXT=0;
PWM_EXT=0;
USB_PINS=0;
USB_PINS_2_5_MM=1;
USB_MOUNT=1;
12V_AUX=0;
5V_AUX=0;
PS_ON=0;
POWER_SEL=1;
GND=0;
RESET=0;
EXTRA_PINS0=0;
EXTRA_PINS1=0;
EXTRA_PINS2=0;
EXTRA_PINS3=0;
VREFS_EXTRA=0;

// Set according to board type
VREFS=1;
//VREFS=0;
